[supervisord]
logfile=/var/log/valvulin/supervisord.log
pidfile=/var/run/valvulin-supervisord.pid

[program:valvulin]
command=python -m core.engine --config /opt/valvulin/config.yaml
directory=/opt/valvulin
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/valvulin/engine.out
stderr_logfile=/var/log/valvulin/engine.err
environment=VALVULIN_CONFIG="/opt/valvulin/config.yaml"
